ui/Rhino/3GS/dev/config.json (before)
{
    "plugin":
    {
        "id": "{7ce56e93-79c1-44ac-9716-1a53ca42ac9c}",
        "version": "0.2.4",
        "title": "3GS"
    },
    "ui":
    {
        "icons":
        {
            "bitmap": "grid.png",
            "images":
            [
                "0_init",

                "1_open",
                "2_save",

                "3_form",
                "4_form_loads",

                "5_form_check_dof",

                "6_force",

                "7_form_move_nodes",
                "8_form_fix_nodes",
                "9_force_move_nodes",

                "10_inspect",
                "11_loadpath",

                "12_display_settings",
                "13_redraw",
                "14_clear"

            ]
        },

        "commands":
        [
            {"name": "TGS_init",
             "menu_text": "Initialise 3GS",
             "icon":1,
             "tooltip": "Initialise3GS"},

            {"name": "TGS_undo",
             "menu_text": "3GS undo",
             "icon":2,
             "tooltip": "3GS undo"},

            {"name": "TGS_redo",
             "menu_text": "3GS redo",
             "icon":3,
             "tooltip": "3GS redo"},

            {"name": "TGS_force_from_polysurfaces",
             "menu_text": "Create force diagram",
             "icon":4,
             "tooltip": "Create force diagram"},

            {"name": "TGS_dual",
             "menu_text": "Create dual diagram",
             "icon":5,
             "tooltip": "Create dual diagram"},

            {"name": "TGS_reciprocate",
             "menu_text": "Reciprocate diagrams",
             "icon":6,
             "tooltip": "Reciprocate diagrams"}

        ],

        "menus":
        [
            {
                "name" : "3GS",
                "items":
                [
                    {"left": "TGS_init"},

                    {"type": "separator"},

                    {"left": "TGS_undo"},
                    {"left": "TGS_redo"},

                    {"type": "separator"},

                    {"left": "TGS_force_from_polysurfaces"},
                    {"left": "TGS_dual"},

                    {"type": "separator"},

                    {"left": "TGS_reciprocate"}

                ]
            }
        ],
        "toolbars":
        [
            {
                "name": "3GS",
                "items":
                [
                    {"left": "TGS_init"},

                    {"type": "separator"},

                    {"left": "TGS_undo"},
                    {"left": "TGS_redo"},

                    {"type": "separator"},

                    {"left": "TGS_force_from_polysurfaces"},
                    {"left": "TGS_dual"},

                    {"type": "separator"},

                    {"left": "TGS_reciprocate"}

                ]
            }
        ],
        "toolbargroups":
        [
            {
                "name": "3GS",
                "toolbars":
                [
                    "3GS"
                ]
            }
        ]
    },
    "settings":
    {
    }
}

ui/Rhino/3GS/dev/config.json (after)
{
    "plugin":
    {
        "id": "{7ce56e93-79c1-44ac-9716-1a53ca42ac9c}",
        "version": "0.2.4",
        "title": "3GS"
    },
    "ui":
    {
        "icons":
        {
            "bitmap": "grid.png",
            "images":
            [
                "0_init",

                "1_open",
                "2_save",

                "3_form",
                "4_form_loads",

                "5_form_check_dof",

                "6_force",

                "7_form_move_nodes",
                "8_form_fix_nodes",
                "9_force_move_nodes",

                "10_inspect",
                "11_loadpath",

                "12_display_settings",
                "13_redraw",
                "14_clear"

            ]
        },

        "commands":
        [
            {"name": "TGS_init",
             "menu_text": "Initialise 3GS",
             "icon":1,
             "tooltip": "Initialise3GS"},

            {"name": "TGS_undo",
             "menu_text": "3GS undo",
             "icon":2,
             "tooltip": "3GS undo"},

            {"name": "TGS_redo",
             "menu_text": "3GS redo",
             "icon":3,
             "tooltip": "3GS redo"},

            {"name": "TGS_force_from_polysurfaces",
             "menu_text": "Create force diagram",
             "icon":4,
             "tooltip": "Create force diagram"},

            {"name": "TGS_primal",
             "menu_text": "Create primal diagram",
             "icon":5,
             "tooltip": "Create primal diagram"},

            {"name": "TGS_reciprocate",
             "menu_text": "Reciprocate diagrams",
             "icon":6,
             "tooltip": "Reciprocate diagrams"}

        ],

        "menus":
        [
            {
                "name" : "3GS",
                "items":
                [
                    {"left": "TGS_init"},

                    {"type": "separator"},

                    {"left": "TGS_undo"},
                    {"left": "TGS_redo"},

                    {"type": "separator"},

                    {"left": "TGS_force_from_polysurfaces"},
                    {"left": "TGS_primal"},

                    {"type": "separator"},

                    {"left": "TGS_reciprocate"}

                ]
            }
        ],
        "toolbars":
        [
            {
                "name": "3GS",
                "items":
                [
                    {"left": "TGS_init"},

                    {"type": "separator"},

                    {"left": "TGS_undo"},
                    {"left": "TGS_redo"},

                    {"type": "separator"},

                    {"left": "TGS_force_from_polysurfaces"},
                    {"left": "TGS_primal"},

                    {"type": "separator"},

                    {"left": "TGS_reciprocate"}

                ]
            }
        ],
        "toolbargroups":
        [
            {
                "name": "3GS",
                "toolbars":
                [
                    "3GS"
                ]
            }
        ]
    },
    "settings":
    {
    }
}

ui/Rhino/3GS/dev/config.json (diff)
@@ -60,10 +60,10 @@
              "icon":4,
              "tooltip": "Create force diagram"},
 
-            {"name": "TGS_dual",
-             "menu_text": "Create dual diagram",
+            {"name": "TGS_primal",
+             "menu_text": "Create primal diagram",
              "icon":5,
-             "tooltip": "Create dual diagram"},
+             "tooltip": "Create primal diagram"},
 
             {"name": "TGS_reciprocate",
              "menu_text": "Reciprocate diagrams",
@@ -88,7 +88,7 @@
                     {"type": "separator"},
 
                     {"left": "TGS_force_from_polysurfaces"},
-                    {"left": "TGS_dual"},
+                    {"left": "TGS_primal"},
 
                     {"type": "separator"},
 
@@ -113,7 +113,7 @@
                     {"type": "separator"},
 
                     {"left": "TGS_force_from_polysurfaces"},
-                    {"left": "TGS_dual"},
+                    {"left": "TGS_primal"},
 
                     {"type": "separator"},
